{
  "name": "selectors",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "poi --serve src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@blueprintjs/core": "^3.36.0",
    "@blueprintjs/select": "^3.15.0",
    "d3-array": "^2.8.0",
    "lodash": "^4.17.20",
    "memoize-one": "^5.1.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-viewport-list": "~1.1.0"
  },
  "devDependencies": {
    "poi": "^12.10.3"
  }
}
